(trigger
    (key [[ctrl][shift][cmd]E]))

(name [AES Encrypt Document / Selection With Password…])

(input selection document)

(output replace-selected)

(save nothing)

(script [get_pw () {
  ruby -rui -e"print TextMate::UI.request_secure_string(:title => 'Encrypt Text With AES 128', :prompt => '$1', :button1 => '$2', :button2 => 'Cancel').to_s"
}
pw1=$(get_pw 'What password should be used?'   Continue)
[[ -z "$pw1" ]] && exit_discard
pw2=$(get_pw 'Enter password again to verify.' Encrypt)

if [[ "$pw1" == "$pw2" ]];
  then openssl enc -e -aes128 -base64 -pass "pass:$pw1"
  else exit_show_tool_tip 'Password mismatch! Please play again.'
fi
])