(root text.plain
    (zone meta.bullet-point.strong.text
        (match
            (regex [^\s*(•).*$\n?]
                (1 punctuation.definition.item.text))))
    (zone meta.bullet-point.light.text
        (match
            (regex [^\s*(·).*$\n?]
                (1 punctuation.definition.item.text))))
    (zone meta.bullet-point.star.text
        (match
            (regex [^\s*(\*).*$\n?]
                (1 punctuation.definition.item.text))))
    (zone
        (inner-identifier meta.paragraph.text)
        (start
            (regex [^([ \t]*)(?=\S)]))
        (end
            (regex [^(?!\1(?=\S))]))
        (subzones
            (zone markup.underline.link.text
                (match
                    (regex [(?x)
						( (https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)
						[-:@a-zA-Z0-9_.,~%+/?=&#]+(?<![.,?:])
					]))))))